<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Exercício 4 da Lista de Exercícios Práticos - Especialização em Desenvolvimento de Aplicativos Móveis">
    <meta name="author" content="Antonio Felipe Santiago Neto">
    <meta name="keywords" content="programação, tecnologia, aprendizado">
    <title>Lista - Exercício 2</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e4f2f7;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        p {
            width: 60%;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            line-height: 1.6;
            text-align: justify;
        }
    </style>
</head>

<body>
    <p>
        Em um mundo digital em constante evolução, o aplicativo "CodeMaster" surge como uma ferramenta inovadora para
        aprendizes de programação. Com uma abordagem interativa e intuitiva, ele introduz conceitos fundamentais de
        programação através de jogos e desafios práticos. Ideal para iniciantes, o CodeMaster desmistifica a programação
        e incentiva o pensamento lógico, oferecendo um caminho empolgante e acessível para aqueles que desejam entrar no
        mundo da tecnologia.
    </p>
</body>

</html>
