<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista - Exercício 4</title>
    <style>
        body {
            font-family: 'Calibri', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1, h2 {
            margin: 0;
        }

        section {
            padding: 20px;
        }

        article {
            background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Semântica em HTML5</h1>
    </header>
    <section>
        <article>
            <h2>O que é Semântica?</h2>
            <p>
                A semântica, no contexto de HTML5, refere-se ao significado e ao propósito dos elementos utilizados na estruturação de uma página web. É sobre usar tags HTML de forma que representem claramente o tipo de conteúdo que elas contêm.
            </p>
        </article>
        <article>
            <h2>Importância da Semântica em HTML5</h2>
            <p>
                A semântica é crucial em HTML5 porque melhora a acessibilidade, otimiza o SEO e facilita a manutenção do código. Utilizar elementos semânticos ajuda os leitores de tela a interpretar o conteúdo corretamente, melhorando a experiência do usuário para pessoas com deficiência visual. Além disso, um HTML semântico é mais facilmente compreendido pelos motores de busca, melhorando o ranking da página.
            </p>
        </article>
    </section>
    <footer>
        <p>Desenvolvido por Antonio Felipe Santiago Neto</p>
    </footer>
</body>

</html>

