<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista – Exercício 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        p {
            width: 60%;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <p>
        A Austrália é um destino vibrante para os entusiastas da tecnologia,
        oferecendo um ecossistema tecnológico em rápida expansão e oportunidades de inovação. Com suas cidades dinâmicas
        como Sydney e Melbourne, a Austrália se destaca em setores como inteligência artificial, fintech e
        biotecnologia. Além disso, suas universidades de renome mundial são centros de pesquisa e desenvolvimento
        tecnológico, atraindo estudantes e profissionais de todo o mundo. Trabalhar ou estudar na Austrália na área de
        tecnologia significaria estar no coração de uma revolução digital,
        em um país conhecido por seu espírito acolhedor e paisagens deslumbrantes.
    </p>
</body>

</html>
